[LOGGING]
# Chunky Bot Log
965846037673705502 = 1

[IMAGE_ONLY]
# Test channel
956319519725469706 = You need to provide a direct link to your render or upload it as an attachment!
# Chunky #renders channel
549680988989423631 = You need to provide a direct link to your render or upload it as an attachment!

[GITHUB]
repository = chunky-dev/chunky
